<!doctype html>

<!-- this is a comment for human! -->

<html lang="en">

  <header>
    <title>Suhail Resume</title>
    <link rel="style" href="css/master.css">
    <link rel="FaviconIcon" href="favicon.ico" type="image/x-icon">
    <link rel="shortcut" href="favicon.ico" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1 shrink-to-fit=no"
    <meta name="name" content="Suhail'Portal">
    <meta name="robots" content="moindex, nofollow"
  </header>

  <body>
    <hr>

    <img src="images/headshot.jpg" alt="Harrison Kong's headshot" width="20%">

    <h1>Suhail Ahmed</h1>
    <h4>Student  of fast university </h4>

    <p>Email: <a href="mailto:I220859@nu.edu.pk" target="_blank">I220859@nu.edu.pk</a></p>
    <!-- don't post physical address, personal phone number or other personal information on the web! -->

    <h2>Portfolio</h2>
      <h3>GitHub: <a href="https://github.com/suhail" target="_blank">https://github.com/harrisonkong</a></h3>

    <h2>Education</h2>

    <h3>University of fast pakistan</h3>
    <h4>B.S. Computer Science</h4>

    <h2>Professional Experiences</h2>

    <h3>Subject Matter Expert</h3>
    <h4>chemistry, physics, math</h4>
    <h5>March 2020 - Present</h5>
      <ul>
        <li>learn C++ from harry</li>
        <li>Teach my friends </li>
      </ul>

    <h3>learner, computer science</h3>
      <ul>
        <li>only in learning process</li>
        <li>Independent computer learning</li>
      </ul>
  </body>

  <footer>
  <hr>
  <p><a href="index.html">Back to my portal</a><p>
  </footer>

</html>
